/*****************************
******************************
*                            *
*   Anthony Nelzin-Santos    *
*     anthony@nelzin.fr      *
* https://anthony.nelzin.fr/ *
*                            *
*         EUPL v1.2          *
*                            *
******************************
*****************************/

:root {
	--color-background: hsl(30, 30%, 95%);
	--color-white: hsl(0, 0%, 100%);
	--color-whitish: hsl(260, 5%, 90%);
	--color-gray: hsl(260, 5%, 50%);
	--color-blackish: hsl(260, 30%, 20%);
	--color-black: hsl(260, 30%, 2%);

	--color-first: hsl(260, 30%, 40%); /* Ultra Violet purple */
	--color-first-light: hsl(260, 30%, 90%); /* Light purple */
	--color-first-dark: hsl(270, 30%, 20%); /* Dark purple */
	--color-second: hsl(340, 80%, 50%); /* Pink */
	--color-third: hsl(195, 100%, 40%); /* Blue */
	--color-fourth: hsl(35, 100%, 60%); /* Yellow */
	
	--font-sans: system-ui, -apple-system, "Helvetica Neue", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Arial, sans-serif;
	--font-mono: "Menlo", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Courier, monospace;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-white: hsl(260, 10%, 85%);
		--color-gray: hsl(260, 5%, 60%);
	
		--color-first: hsl(260, 30%, 30%); /* Darker purple */
		--color-first-light: var(--color-first);
		--color-first-dark: hsl(270, 30%, 10%); /* Darkest purple */
		--color-second: hsl(35, 100%, 50%); /* Dark yellow */
		--color-third: hsl(340, 70%, 50%); /* Muted pink */
		--color-fourth: hsl(195, 100%, 40%); /* Blue */
	}
	
	img {
		filter: brightness(75%);
	}
}

*, *:before, *:after {
	box-sizing: border-box;
}

::-moz-selection {
	background: var(--color-third);
	color: var(--color-white);
}

::selection {
	background: var(--color-third);
	color: var(--color-white);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

.skip {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
 }

.skip:focus {
	background: var(--color-light);
	color: var(--color-dark);
	clip: auto !important;
	display: block;
	top: 1em;
	left: 1em;
	height: auto;
	width: auto;
	padding: 1em;
	z-index: 100000;
}

/**********************
***********************
* Éléments génériques *
***********************
**********************/

html {
	font-size: 16px;
}

body {
	background: var(--color-background);
	color: var(--main-color);
	font-size: 1rem;
	font-family: var(--font-sans);
	line-height: 1.5;
	margin: 0 auto;
	max-width: 100ch;
}

a {
	color: inherit;
	text-decoration: none;
	transition: all .25s;
}

a:hover {
	background: var(--color-second);
	color: var(--color-white);
}

.comma,
.commabar {
	display: inline-block;
}

.comma:not(:last-of-type):after {
	content: ", ";
}

.commabar:not(:last-of-type):after {
	content: " | ";
}

h1,
h2,
h3 {
	font-weight: 900;
	letter-spacing: -.05rem;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1em;
}

.smtitle {
	font-size: 1rem;
	font-weight: 900;
	letter-spacing: 0;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

ol,
ul {
	list-style-position: inside;
}

.unstyled {
	list-style-type: none;
	margin: 0 !important;
	padding: 0;
}

.inline {
	display: inline;
}

/************************
*************************
* Mise en page générale *
*************************
************************/

.header {
	color: var(--color-white);
	margin: 1rem 0 1rem 0;
	display: grid;
		align-items: center;
		grid-column-gap: 1rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	width: 100%;
}

@media (min-width: 56rem) {
	.header {
		margin-top: 5rem;
	}
}

.header:before {
	background: var(--color-first);
	content: "";
	height: 30rem;
	position: absolute;
		top: 0;
		left: 0;
		right: 0;
	z-index: -9999;
}

.site-title {
	font-size: 1.5rem;
	font-style: italic;
	font-weight: 900;
	justify-self: start;
	letter-spacing: -.025rem;
	text-transform: uppercase;
}

.navigation {
	font-size: 1.25rem;
	font-weight: 600;
	letter-spacing: .025rem;
	justify-self: end; /* Remplacer par bouton […] par défaut. */
}

.navigation li {
	padding-left: 1rem;
}

.title::before {
	animation: hue 10s infinite linear;
	color: var(--color-fourth);
	content: "[…] ";
}

@keyframes hue {
	30% { color: var(--color-second); }
	60% { color: var(--color-third); }
}

.main {
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem;
	width: 100%;
}

@media (min-width: 56rem) {
	.main {
		padding: 2rem;
	}
}

.footer {
	background: var(--color-blackish);
	color: var(--color-whitish);
	margin-bottom: 1rem;
	padding: 1rem;
	width: 100%;
}

@media (min-width: 56rem) {
	.footer {
		margin-bottom: 2rem;
		padding: 2rem;
	}
}

.footer a {
	text-decoration: underline;
}

.footer a:hover {
	text-decoration: none;
}

.footer-content nav {
	margin-bottom: 1rem;
}

@supports (display: grid) {
	.footer-content {
		display: grid;
		grid-auto-flow: dense;
		grid-column-gap: 2rem;
		grid-template-columns: minmax(1em,55ch) 1fr 1fr;
		grid-template-rows: auto;
	}
	
	.footer-tags {
		grid-column: 1/4;
	}
	
	@media (min-width: 56rem) {
		.footer-tags {
			grid-column: 1/2;
			grid-row-start: 1;
		}
	}
}

.footer-colophon {
	margin-top: 1rem;
	text-align: center;
}

@media (min-width: 56rem) {
	.footer-colophon {
		margin-top: 2rem;
	}
}

@supports (display: grid) {
	.footer-colophon {
		grid-column: 1/4;
	}
}

/**************************
***************************
* Mise en page des listes *
***************************
**************************/

.index article {
	margin-bottom: 1rem;
}

.index article:nth-child(-n+20) {
	margin-bottom: 2rem;
}

.index article:nth-child(-n+15) {
	margin-bottom: 3rem;
}

.index article:nth-child(-n+10) {
	margin-bottom: 4rem;
}

.index article:nth-child(-n+5) {
	margin-bottom: 5rem;
}

.index article:nth-child(even) {
	text-align: right;
}

.index article:last-of-type {
	margin-bottom: 0;
}

.index article img {
	width: 100%;
}

@media (min-width: 56rem) {
	.index article img {
		width: 75%;
	}
}

.index article a:hover img {
	opacity: .5;
}

.taxonomy-list {
	font-size: .9em;
	padding-top: 1rem;
}

@media (min-width: 56rem) {
	.taxonomy-list {
		padding-top: 2rem;
	}
}

.taxonomy-list li {
	border-top: 1px solid var(--color-gray);
	font-weight: 900;
	letter-spacing: -.05em;
	padding: 1em 0;
	text-transform: uppercase;
	width: 100%;
}

@supports (display: grid) {
	.taxonomy-list {
		display: grid;
		grid-column-gap: 1rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
	
	@media (min-width: 56rem) {
		.taxonomy-list {
			grid-column-gap: 2rem;
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	
	@media (min-width: 60em) {
		.taxonomy-list {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
	
	.taxonomy-list li {
		align-items: center;
		display: grid;
		grid-column-gap: 1rem;
		grid-template-columns: 3fr 1fr;
		justify-content: space-between;
	}
}

.taxonomy-count {
	color: var(--color-gray);
	float: right;
	font-weight: normal;
	text-align: right;
}

.site-archive {
	margin-top: 6rem;
}

@supports (display: grid) {
	.site-archive-content {
		display: grid;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	
	@media (min-width: 56rem) {
		.site-archive-content {
			grid-column-gap: 2rem;
			grid-template-columns: 1fr 1fr;
		}
	}
	
	@media (min-width: 60em) {
		.site-archive-content {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

/*.site-archive:nth-child(odd) {
	text-align: right;
}*/

.site-archive article {
	margin-bottom: 1rem;
}

/****************************
*****************************
* Mise en page des articles *
*****************************
****************************/

@supports (display: grid) {
	.single,
	.single-content,
	.single-sidebar {
		display: grid;
		grid-column-gap: 1rem;
		grid-template-columns: minmax(1em,55ch) 1fr;
		grid-template-rows: auto;
	}
	
	.single-content,
	.single-sidebar {
		grid-column: 1/3;
	}
	
	.single-header {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	
	.single-content > *,
	.single-sidebar-odd {
		grid-column: 1/2;
	}
		
	@media (min-width: 56rem) {
		.single-sidebar-odd {
			grid-column: 2/3;
		}
	}
	
	@media (min-width: 60em) {
		.single,
		.single-content,
		.single-sidebar {
			grid-column-gap: 2rem;
		}
	}
}

.single-hero img {
	width: 100%;
}

.single-meta,
article time {
	letter-spacing: -.05em;
	text-transform: uppercase;
}

.single-author {
	color: var(--color-gray);
}

.single-content {
	margin-top: 2rem;
}

.single-aside {
	margin-top: 5rem;
}

.single-content a,
.single-sidebar a {
	text-decoration: underline;
	-webkit-text-decoration-color: var(--color-second);
	text-decoration-color: var(--color-second);
}

.single-content abbr[title],
.single-content dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

.single-content blockquote {
	border-left: .5em solid var(--color-second);
	margin: 0 0 1rem 0;
	padding-left: 1rem;
}

.single-content blockquote p:last-of-type {
	margin-bottom: 0;
}

.single-content code,
.single-content pre {
	font-family: var(--font-mono);
	font-size: .9em;
}

.single-content p code,
.single-content pre {
	background: var(--color-first-light);
}

.single-content del {
	text-decoration: line-through;
}

.single figure {
	margin-bottom: 1em;
	max-width: 100%;
}

.single figure figcaption {
	color: var(--color-gray);
	font-size: .9em;
	font-style: italic;
	text-align: right;
}

.single figure img,
.single img,
.single figure audio,
.single audio
.single figure video,
.single video {
	max-width: 100%;
}

.single-content .footnotes {
	font-size: .9em;
	margin-top: 5rem;
}

@supports (display: grid) {
	.single-content .footnotes {
		grid-column: 1/2;
	}
	
	@media (min-width: 56rem) {
		.single-content .footnotes {
			align-self: end;
			grid-column: 2/3;
			grid-row: 1/last-row;
			grid-row-start: span 1987;
			margin-top: 0 !important;
		}
	}
}

.single-content .footnotes hr::before {
	content: "Notes";
	font-size: 1rem;
	font-weight: 900;
	letter-spacing: -.05em;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.single-content .footnotes ol {
	counter-reset: section;
	list-style-type: none;
}

.single-content .footnotes ol li {
	margin-bottom: 1em;
}

.single-content .footnotes ol li::before {
	content: counters(section,".") ". ";
	counter-increment: section;
	font-weight: 900;
}

.single-content .footnotes ol li p {
	display: inline;
}

.single-content ins {
	text-decoration: none;
}

.single-content h2 {
	margin-top: 2rem;
}

.single-content hr {
	border: 0;
	color: inherit;
}

.single-content mark {
	background: var(--color-fourth);
}

.single-content p {
	margin-bottom: 1em;
}

.single-content pre {
	white-space: pre-wrap;
	margin-bottom: 1em;
	padding: 1em;
}

.single-contente sub,
.single-content sup {
	font-size: .75em;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.single-content sub {
	bottom: -.3em;
}

.single-content sup {
	top: -.65em;
	padding-left: .1em;
}

.single-content table {
	border-collapse: collapse;
	margin-bottom: 1em;
	text-align: center;
	width: 100%;
}

.single-content table thead {
	background: var(--color-second);
}

.single-content table th,
.single-content table td {
	border-bottom: 1px solid var(--color-gray);
	padding: 1em;
}

.single-content ul {
	margin: 0 0 1em 0;
}